## Interface: 20400
## Title: Lib: WhoLib
## Notes: Queing of /who and SendWho() queries and a much better interface (see docs), with gurantee to be executed & callback.
## Version: 1.0
## LoadOnDemand: 1
## Author: ALeX Kazik
## eMail: wow@kazik.de
## OptionalDeps: Ace2, Deformat
## X-Embeds: Ace2, Deformat
## X-AceLibrary-WhoLib-1.0: true
## X-Category: Library

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Deformat-2.0\Deformat-2.0.lua

WhoLib-1.0\WhoLib-1.0.lua
